cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Peserico"
    given-names: "Giovanni"
title: "YoloTestsOnDifferentHardware"
version: 1.0.0
date-released: 2024-01-01
url: "https://github.com/giovanniPeser/YoloTestsOnDifferentHardware"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Peserico"
      given-names: "Giovanni"
    - family-names: "Morato"
      given-names: "Alberto"
  title: "Performance Evaluation of YOLOv5 and YOLOv8 Object Detection Algorithms on Resource-Constrained Embedded Hardware Platforms for Real-Time Applications"
  collection-title: "2024 IEEE 29th International Conference on Emerging Technologies and Factory Automation (ETFA)"
  year: 2024
  doi: "10.1109/ETFA61755.2024.10710707"
